Related to question Excel Sheet Column Title

Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    
    
    /***********************************************************************************/
    class Solution {
    public:
    int titleToNumber(string s) {
        int L = s.length();
        int sum = 0;
        for (int i=0;i<L;i++)
        {
            sum = sum + pow(26,i) * (s[L-i-1]-'A'+1);
        }
        return sum;
        
    }
};
